<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="520.0" prefWidth="840.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.MainController">

    <!-- MENU BAR -->
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New"/>
                    <MenuItem text="Open"/>
                    <MenuItem text="Save As"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </items>
            </Menu>

            <Menu text="Import">
                <items>
                    <MenuItem text="Students"/>
                    <MenuItem text="Courses"/>
                    <MenuItem text="Classrooms"/>
                </items>
            </Menu>

            <Menu text="Edit">
                <items>
                    <MenuItem text="Exam"/>
                </items>
            </Menu>

            <Menu text="View">
                <items>
                    <MenuItem text="Students"/>
                    <MenuItem text="Courses"/>
                    <MenuItem text="Classrooms"/>
                    <MenuItem text="Schedule"/>
                </items>
            </Menu>

            <Menu text="Help">
                <items>
                    <MenuItem text="User Manual"/>
                    <MenuItem text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <!-- TOOLBAR -->
    <ToolBar>
        <Button text="New"/>
        <Button text="Open"/>
        <Button text="Save As"/>
        <Separator orientation="VERTICAL"/>
        <Button text="Create Schedule"/>
        <Button text="View Schedule"/>
    </ToolBar>

    <!-- TABS -->
    <TabPane>
        <tabs>
            <Tab text="Students"/>
            <Tab text="Courses"/>
            <Tab text="Classrooms"/>
            <Tab text="Schedule (All Exams)"/>
            <Tab text="Schedule (By Student)"/>
        </tabs>
    </TabPane>

</VBox>
